// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/bharat.budhori/flutter
FLUTTER_APPLICATION_PATH=/Users/bharat.budhori/finvest_task
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/bharat.budhori/finvest_task/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ==,RkxVVFRFUl9XRUJfQ0FOVkFTS0lUX1VSTD1odHRwczovL3d3dy5nc3RhdGljLmNvbS9mbHV0dGVyLWNhbnZhc2tpdC9hNWMyNGY1MzhkMDVhYWY2NmY3OTcyZmIyMzk1OWQ4Y2FmYjlmOTVhLw==
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/bharat.budhori/finvest_task/.dart_tool/package_config.json
